apply plugin: "com.github.rodm.teamcity-server"
apply plugin: "com.github.rodm.teamcity-environments"

teamcity {
    version = teamcityVersion
    server {
        descriptor {
            name = project.parent.name
            displayName = 'Allure Report'
            version = project.version

            description = 'Plugin adds support for generate Allure report based on tests results'

            vendorName = 'qameta'
            vendorUrl = 'https://qameta.io'
            email = 'team@qameta.io'

            useSeparateClassloader = true
            nodeResponsibilitiesAware = true
        }
        publish {
            token = System.getenv("JETBRAINS_TOKEN")
        }
    }

    environments {
        Teamcity2020 {
            version = '2020.1'
            homeDir = file("$teamcityDir/TeamCity-${version}")
            dataDir = file("$teamcityDir/data/${version}")
            serverOptions = serverOpts
        }
    }

}

serverPlugin {
    baseName = project.parent.name
    version = null //teamcity plugin file name should be without version suffix
}

//configurations.archives.artifacts.removeAll { it.archiveTask.is jar }

dependencies {

    agent project(path: ':allure-teamcity-agent', configuration: 'plugin')
    compile project(':allure-teamcity-common')

    compile 'org.apache.commons:commons-io'
    compile 'org.apache.commons:commons-lang3'

    provided 'javax.servlet:jstl'
    provided 'org.jetbrains.teamcity.internal:server'

    def teamcityFullDir = "$teamcityDir/TeamCity-2020.1"
    provided files("${teamcityFullDir}/webapps/ROOT/WEB-INF/lib/server-tools.jar")
    provided files("${teamcityFullDir}/webapps/ROOT/WEB-INF/lib/common-tools.jar")
}
