# allure-teamcity

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  teamcity-plugin.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  release-drafter.yml  release.yml
.github/workflows/: build.yml  release-draft.yml  release-publish.yml
allure-plugin-agent/: pom.xml
allure-plugin-agent/src/main/java/ru/yandex/qatools/allure/tc/: AgentBuildEventsProvider.java
allure-plugin-common/: pom.xml
allure-plugin-common/src/main/java/ru/yandex/qatools/allure/tc/: Constants.java
allure-plugin-server/: pom.xml
allure-plugin-server/src/main/java/ru/yandex/qatools/allure/tc/ui/: AllureBuildFeature.java
allure-plugin-server/src/main/resources/buildServerResources/: allureLink.jsp  allureSettings.jsp
allure-teamcity-agent/: build.gradle  build.gradle.kts  pom.xml
allure-teamcity-agent/src/main/java/io/qameta/allure/teamcity/: AllureBuildServiceAdapter.java  AllureBuildServiceFactory.java  AllureToolProvider.java
allure-teamcity-agent/src/main/java/io/qameta/allure/teamcity/callables/: AbstractAddInfo.java  AddExecutorInfo.java  AddTestRunInfo.java
allure-teamcity-agent/src/main/java/io/qameta/allure/teamcity/utils/: ZipUtils.java
allure-teamcity-agent/src/test/java/io/qameta/allure/teamcity/: AllureBuildServiceAdapterPublishTest.java  AllureBuildServiceAdapterPublishTestStubs.java  SimpleTest.java
allure-teamcity-common/: build.gradle  build.gradle.kts  pom.xml
allure-teamcity-common/src/main/java/io/qameta/allure/teamcity/: AllureConstants.java  AllurePublishMode.java  AllureReportSummary.java  Summary.java
allure-teamcity-plugin-agent/: pom.xml
allure-teamcity-plugin-agent/src/main/java/io/qameta/allure/teamcity/: AllureBuildServiceAdapter.java
allure-teamcity-plugin-agent/src/main/java/io/qameta/allure/teamcity/callables/: AbstractAddInfo.java
allure-teamcity-plugin-agent/src/main/java/ru/yandex/qatools/allure/: AllureBuildRunnerInfo.java  AllureBuildServiceAdapter.java  AllureBuildServiceFactory.java  AllureToolProvider.java
allure-teamcity-plugin-agent/src/main/java/ru/yandex/qatools/allure/callables/: AbstractAddInfo.java  AddExecutorInfo.java  AddTestRunInfo.java
allure-teamcity-plugin-agent/src/main/java/ru/yandex/qatools/allure/teamcity/: AgentBuildEventsProvider.java  DependencyResolverBuilder.java  FileUtils.java
allure-teamcity-plugin-agent/src/test/java/ru/yandex/qatools/allure/teamcity/: SampleTest.java
allure-teamcity-plugin-common/: pom.xml
allure-teamcity-plugin-common/src/main/java/ru/yandex/qatools/allure/: AllureConstants.java
allure-teamcity-plugin-common/src/main/java/ru/yandex/qatools/allure/teamcity/: AllureReportConfig.java  Parameters.java  ReportBuildPolicy.java
allure-teamcity-plugin-commons/: pom.xml
allure-teamcity-plugin-commons/src/main/java/ru/yandex/qatools/allure/teamcity/: Constants.java
allure-teamcity-plugin-server/: pom.xml
allure-teamcity-plugin-server/src/main/java/ru/yandex/qatools/allure/: AllurePropertiesProcessor.java  AllureRunType.java
allure-teamcity-plugin-server/src/main/java/ru/yandex/qatools/allure/teamcity/: AllureBuildFeature.java
allure-teamcity-plugin-server/src/main/java/ru/yandex/qatools/allure/teamcity/ui/: AllureBuildFeature.java
allure-teamcity-plugin-server/src/main/resources/buildServerResources/: allureLink.jsp  allureSettings.jsp  editParams.jsp  viewParams.jsp
allure-teamcity-server/: build.gradle  build.gradle.kts  pom.xml  teamcity-plugin.xml
allure-teamcity-server/src/main/java/io/qameta/allure/teamcity/: AllureAvailableToolsFetcher.java  AllureBuildSummaryExtension.java  AllureDownloadableToolVersion.java  AllurePropertiesProcessor.java  AllurePropertiesProvider.java  AllureReportBuildSummaryExtension.java  AllureRunType.java  AllureServerToolProvider.java  AllureTool.java  AllureToolProvider.java  AllureToolType.java  AllureToolUsageProvider.java
allure-teamcity-server/src/main/resources/buildServerResources/: buildSummary.jsp  editParams.jsp
gradle/: bintray.gradle  release.gradle
gradle/quality-configs/pmd/: pmd.xml
gradle/quality-configs/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
