buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.rodm:gradle-teamcity-plugin:1.0'
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
    teamcityVersion = '9.1'
    teamcityDir = "${rootProject.projectDir}/.teamcity"
    serverOpts = "-DTC.res.disableAll=true " +
            "-Dteamcity.development.mode=true " +
            "-Dteamcity.development.shadowCopyClasses=true " +
            "-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=50055"
}

apply from: "${gradleScriptDir}/bintray.gradle"
apply from: "${gradleScriptDir}/release.gradle"

configure(rootProject) {

    description = "Allure for TeamCity"

    task build() {
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.0.1'
    }
}

allprojects {
    group = 'io.qameta.allure'
    version = version
}

subprojects {
    apply plugin: "java"

    repositories {
        jcenter()
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

}
