buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.rodm:gradle-teamcity-plugin:0.10'
    }
}

ext {
    teamcityVersion = '9.1'
}

subprojects {
    apply plugin: "java"

    repositories {
        jcenter()
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}