<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.qatools.allure</groupId>
    <artifactId>allure-teamcity-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Allure TeamCity Plugin</name>
    <description>Plugin adds support for generate Allure report based on tests results</description>


    <properties>
        <teamcity-version>8.0</teamcity-version>
        <allure-version>1.3.9</allure-version>
        <compiler-version>1.7</compiler-version>
    </properties>

    <modules>
        <module>allure-teamcity-plugin-common</module>
        <module>allure-teamcity-plugin-server</module>
        <module>allure-teamcity-plugin-agent</module>
        <module>build</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${compiler-version}</source>
                        <target>${compiler-version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>

</project>
