apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']
    publish = true

    pkg {
        userOrg = 'qameta'
        repo = 'generic'
        name = 'allure-teamcity'
        desc = 'Allure Teamcity'
        websiteUrl = 'https://github.com/allure-framework/allure-teamcity'
        issueTrackerUrl = 'https://github.com/allure-framework/allure-teamcity'
        vcsUrl = 'https://github.com/allure-framework/allure-teamcity.git'
        licenses = ['Apache-2.0']

        githubRepo = 'allure-framework/allure-teamcity'
        githubReleaseNotesFile = 'README.md'

        version {
            name = project.version
            released = new Date()
            gpg {
                sign = true
            }
        }
    }
}
