apply plugin: "com.github.rodm.teamcity-agent"

teamcity {
    version = teamcityVersion
    agent {
        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}

agentPlugin {
    baseName = name
    version = null //teamcity plugin file name should be without version suffix
}

dependencies {
    compile project(':allure-teamcity-common')

    compile 'commons-httpclient:commons-httpclient'
    compile 'commons-logging:commons-logging'

    compile 'org.apache.commons:commons-compress'
    compile 'org.apache.commons:commons-io'
    compile 'org.apache.commons:commons-lang3'

    provided 'com.intellij:openapi'
    provided "org.jetbrains.teamcity:agent-api"
    provided "org.jetbrains.teamcity.internal:agent"

}
