apply plugin: "com.github.rodm.teamcity-agent"

teamcity {
    version = teamcityVersion
    descriptor {
        pluginDeployment {
            useSeparateClassloader = true
        }
    }
}

agentPlugin {
    baseName = name
    version = null //teamcity plugin file name should be without version suffix
}

dependencies {
    implementation project(':allure-teamcity-common')

    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'org.apache.commons:commons-compress:1.16.1'

    provided 'com.intellij:openapi:7.0.3'
    provided "org.jetbrains.teamcity:agent-api:${teamcityVersion}"
    provided "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"

}
